@import 'libs/normalize'
@import 'libs/font'
@import 'libs/slick'
    
*
    font-family: 'Museo Sans', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

@import 'base/variables'
@import 'base/animation'

.container
    width: 940px
    margin: 0 auto

@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'

/** media styles **/

@import 'media/media_promo'
@import 'media/media_advantages'
@import 'media/media_consultation'
@import 'media/media_slider'
@import 'media/media_catalog'
@import 'media/media_reviews'
@import 'media/media_footer'
@import 'media/media_modal'