.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 81px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &__wrapper_inner
        width: 100%
        margin-top: 65px
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
    &__element
        width: 275px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 10px
        img
            width: 70px
            height: 70px
            margin: 0 auto
        &_title
            margin-top: 38px
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
    &__description
        margin-top: 26px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: center
        span
            text-transform: uppercase
            color: $base_red

#heartbeat
    animation: heartbeat 1.5s ease infinite
    &:hover
        animation-play-state: paused