/** base class options **/
    
.button 
    width: 150px
    height: 30px
    background-color: $base_red
    border-radius: 5px
    outline: none
    border: none
    color: $base_white
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    cursor: pointer
    &_large_p
        width: 300px
        height: 50px
        font-size: 16px
    &_forms
        width: 300px
        height: 55px
        margin-top: 5px
        font-size: 16px
    &_goods
        width: 131px
        height: 40px
        font-size: 14px