.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg/consalt_bg.jpg') center (center / cover) no-repeat
    &__description
        margin: 80px 0 36px 0
        font-size: 20px
        font-weight: 500
        color: $base_white