.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: $base_red
        padding: 50px 0 60px 0
        display: flex
        flex-direction: column
        align-items: center
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__addr
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: $base_white
        font-style: normal
    &__phone
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: $base_white
        text-decoration: none
        margin-top: 36px
    &__social
        margin-top: 38px
        display: flex
        align-items: center
        &_item
            width: 50px
            height: 50px
            border: 2px solid $base_white
            border-radius: 100%
            margin: 0 15px
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.4s
            &:hover
                transform: rotate(360deg)

iframe
    width: 100%
    height: 630px
    border: none
                