.form
    display: flex
    flex-direction: column
    width: 300px
    input
        margin-bottom: 15px
        padding-left: 20px
        width: 300px
        height: 50px
        background-color: $base_white
        border-radius: 5px
        border: none
        outline: none
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
    input.error
        border: 2px solid $base_red
    label.error
        text-align: center
        font-size: 14px
        margin-bottom: 10px
        font-weight: 700
        color: $base_red
