.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__offical
        font-size: 12px
        line-height: 24px
        font-weight: 500
        color: $base_white
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 700
            color: $base_white
            margin: 0 auto
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-size: 18px
        line-height: 1.6
        font-weight: 700
        color: $base_white
        text-decoration: none