.overlay
    display: none
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    background-color: rgba(0, 0, 0, 0.56)
.modal
    position: absolute
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 38px 37px 40px 42px
    &__title
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__description
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        text-align: center
        margin: 11px 0 25px 0
    &__close
        position: absolute
        top: -12px
        right: -40px
        font-size: 41px
        color: $base_red
        cursor: pointer
    &_mini
        min-height: 140px

#consult, #thanks, #order
    display: none
