.promo
    min-height: 650px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        margin-top: 91px
        font-size: 42px
        line-height: 1.6
        font-weight: 700
        text-transform: uppercase
        color: $base_white
    &__subtitle
        font-size: 24px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        color: $base_white
    &__info
        width: 50%
        margin: 70px 0 67px 0
        display: flex
        justify-content: space-between
    &__element
        width: 33%
        img
            display: block
            margin: 0 auto
    &__description
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: $base_white
        text-align: center
    &__catalog
        display: block
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: $base_white
        text-decoration: none
        span
            text-transform: uppercase
            text-decoration: underline