.reviews
    padding: 103px 0 21px 0
    &__wrapper
        margin-top: 20px
    &__block
        width: 100%
        display: flex
        justify-content: space-around
        padding: 50px 0
        img
            align-self: flex-start
    &__content
        width: 65%
        &_border
            border-top: 1px solid #f6f6f6
            border-bottom: 1px solid #f6f6f6
            padding: 53px 0 50px 0
    &__title
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__subtitle
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464
        margin-top: 12px
    &__text
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: justify
        margin-top: 19px