.slider
    padding: 150px 0 171px 0
    &__wrapper
        display: flex
    &__content
        img
            display: block
            margin: 0 auto
            width: 700px
    .slick-prev, .slick-next
        background-color: $base_white
        border: none
        outline: none
    .slick-list
        .draggable
            margin: 0 auto