.title
    font-size: 30px
    line-height: 1.2
    font-weight: 700
    color: #0d0d0d
    text-transform: uppercase
    text-align: center
    &_consalt
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-transform: uppercase
        color: $base_white