@media (max-width: 965px)
    .advantages__wrapper_inner
        flex-wrap: wrap
        justify-content: space-between
    .advantages__element_last
        margin: 0 auto

@media (max-width: 665px)
    .advantages__wrapper_inner
        flex-direction: column
        align-items: center
        margin-top: 45px
    .advantages__element
        margin-top: 30px
    .advantages__element_last
        margin-top: 30px

@media (max-width: 420px)
    .title
        font-size: 23px