@media (max-width: 500px)
    .footer__info
        width: 300px
    .footer__addr, .footer__phone
        font-size: 17px
    .footer__social_item
        width: 45px
        height: 45px

@media (max-width: 400px)
    .footer__addr, .footer__phone
        font-size: 15px