@media (max-width: 825px)
    .slider__wrapper
        flex-direction: column
    .slick-dots
        display: flex
        list-style: none
        margin: 10% auto 0 auto
        li
            margin: 0 15px
            font-size: 0
            height: 15px
            width: 15px
            background-color: #252525
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            button
                display: none
    .slider__content
        img
            width: 90%
