@media (max-width: 1024px)
    .catalog__content_active
        justify-content: space-around
    .catalog__good
        margin: 5px 0

@media (max-width: 1000px)
    .catalog__content_active
        justify-content: center
    .catalog__good
        margin: 5px 20px
        &:nth-child(1), &:nth-child(4)
            margin-left: 20px
        &:nth-child(3), &:nth-child(6)
            margin-right: 20px

@media (max-width: 757px)
    .catalog__good
        margin: 5px 10px
        &:nth-child(1)
            margin-left: 10px
        &:nth-child(4)
            margin-left: 10px
        &:nth-child(3), &:nth-child(6)
            margin-right: 10px

@media (max-width: 710px)
    .catalog__tabs
        width: 100%
    .catalog__tab
        width: 33%
    .catalog__good
        margin: 5px 5px
        &:nth-child(1), &:nth-child(4)
            margin-left: 5px
        &:nth-child(3), &:nth-child(6)
            margin-right: 5px

@media (max-width: 689px)
    .catalog__good
        margin: 3px 3px
        &:nth-child(1), &:nth-child(4)
            margin-left: 3px
        &:nth-child(3), &:nth-child(6)
            margin-right: 3px

@media (max-width: 530px)
    .catalog__tabs
        flex-direction: column
        align-items: center
    .catalog__tab
        width: 75%
        margin-bottom: 10px
        font-size: 15px
    .button_goods
        width: 131px
        height: 40px
        font-size: 14px

