@media (max-width: 1024px)
    .container
        width: 90%

@media (max-width: 830px)
    .promo__wrapper
        align-items: center
    .header__offical
        display: none

@media (max-width: 630px)
    .promo__title
        font-size: 35px
    .promo__subtitle
        font-size: 20px
        margin-top: 20px
    .promo__info
        width: 80%

@media (max-width: 530px)
    .header
        flex-direction: column
    .header__contacts
        flex-direction: row
        justify-content: space-between
        width: 100%
        margin-top: 20px
    .button
        width: 185px
        height: 35px
        font-size: 15px
        &_large_p
            width: 300px
            height: 50px
            font-size: 18px
    .promo__title
        font-size: 30px
    .promo__subtitle
        font-size: 17px

@media (max-width: 470px)
    .header__contacts
        flex-direction: column
        align-items: center
    .header__phone
        margin-bottom: 10px

@media (max-width: 450px)
    .promo__title
        font-size: 25px
        margin-top: 65px
    .promo__subtitle
        font-size: 15px

@media (max-width: 391px)
    .promo__title
        font-size: 20px
    .promo__subtitle
        font-size: 12px