/** consult **/
    
@media (max-width: 490px)
    .modal__close
        top: 0
        right: 10px

@media (max-width: 425px)
    #consult
        width: 100vw
        height: 100vh
        padding: 69px 0

/** order **/

@media (max-width: 490px)
    .modal__close
        top: 0
        right: 10px

@media (max-width: 425px)
    #order
        width: 100vw
        height: 100vh
        padding: 69px 0