@media (max-width: 950px)
    .consultation__description
        margin-top: 60px
        text-align: center
    .form
        margin: 0 auto
    
@media (max-width: 865px)
    .title_consalt
        font-size: 30px
    .consultation__description
        font-size: 17px

@media (max-width: 725px)
    .title_consalt
        font-size: 25px
    .consultation__description
        margin-top: 45px
        font-size: 15px

@media (max-width: 600px)
    .title_consalt
        font-size: 20px
    .consultation__description
        margin-top: 35px
        font-size: 13px

@media (max-width: 530px)
    .button_forms
        width: 300px
        height: 55px
        margin-top: 5px
        font-size: 16px
    .consultation__description
        margin-top: 35px
        font-size: 11px

@media (max-width: 477px)
    .title_consalt
        font-size: 17px

@media (max-width: 437px)
    .title_consalt
        font-size: 13px
        width: 300px
        margin: 0 auto
    .consultation__description
        width: 300px
        margin: 35px auto 25px auto

@media (max-width: 330px)
    .form
        width: 100%
        align-items: center