@media (max-width: 800px)
    .reviews__content
        width: 60%

@media (max-width: 680px)
    .reviews__content
        width: 50%

@media (max-width: 680px)
    .reviews__block
        flex-direction: column
        align-items: center
        img
            align-self: center
    .reviews__content
        width: 65%
        margin-top: 20px
    .reviews__title, .reviews__subtitle
        text-align: center